# CDNL_CloudCraze_Framework

./: .gitignore  .project  README.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: PREPROD.properties
src/test/java/com/ui/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProviders.java
src/test/java/com/ui/listeners/: RetryAnalyzer.java  TestListeners.java
src/test/java/com/ui/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MachinePage.java  ProductsPage.java  PromotionalMaterialsPage.java  SupportPage.java
src/test/java/com/ui/pojos/: TestData.java  User.java
src/test/java/com/ui/tests/: BaseTest.java  (+6 more)
src/test/java/utility/: BrowserUtility.java  ExtentReportUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CDNL Automation/: UI Automation.html  UI Automation.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.LoginTest.xml  TEST-com.ui.tests.LogoutTest.xml  TEST-com.ui.tests.MachineTest.xml  TEST-com.ui.tests.SupportTest.xml
test-output/old/: index.html
test-output/old/CDNL Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: loginData.json
